<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEOBEAT</title>
<style>
* {box-sizing:border-box; margin:0; }
ul,li,ol {list-style: none;}

/*****header*****/
header {width:100%; height:120px; background-color:rgb(255, 223, 223);
    margin:0 auto; position: fixed; z-index:1; opacity: 0.8;}
.b {width:1300px; height:80px;  display:flex; align-items:center;  }
.navbox1 {width:1850px; height:120px;  margin:0 auto; display:flex;
align-items: center; justify-content: space-between;}
.b > ul {display: flex; }
.b > ul > li > a {text-decoration: none; color:black; margin:0 0 0 120px;} 
.b > ul > li > a:hover {color:rgb(255, 60, 0);}
.logo {width:250px; height:100px; ; }
.logo > img {width:100%; height:100%; }
.logo > .a {width:50px; height:50px; }
.iconbox {width:120px; height:80px;   display:flex; align-items:center; justify-content:space-around; }
.icon {width:35px; height:35px;  display:flex; }
.icon > img {width:100%; height:100%; }

/*****slider*****/    
#slider {width:100%; height:1000px; position: relative;}
#slider > img {width:100%; height:100%; position: absolute;}
.slibox {width:100%; height:500px; margin:200px auto 0px; position: absolute; z-index: 1;}
.textt {width:600px; height:200px; margin:150px auto;} 
.textt > h1 {text-align: center; margin:0px auto 0px; font-size: 100px; color:#fff;}  
.textt > p {text-align: center; margin:0px auto 0px; font-size: 15px; color:#fff;}

/*****main*****/
main {width:100%; height:10000px; background-color:rgb(255, 223, 223);}

    /*art박스*/
#artbox {width:100%; height:550px; margin:0 auto; } 
#artbox1 {width:1900px; height:600px;  margin:0 auto;  padding:100px;}
#artbox1 > h1 {text-align: center; font-size:55px; color: rgb(94, 21, 163);}
#artbox1 > p {text-align: center; font-size:13px; color: rgb(150, 150, 150);}
#artmum {width:100%; height:400px;  display:flex; align-items:center; justify-content:space-evenly;}    
#artbox2 {width:250px; height:350px; display:inline-block; }    
#artbox3 {width:230px; height:230px; margin:3px auto; border-radius: 120px; overflow:hidden;}    
#artbox3 > img {width:100%; height:100%; }
#artbox3 > img:hover {opacity: 0.9; transition:all 0.5s; transform:scale(1.12);}
#artbutton {width:150px; height:40px; background-color: blueviolet; margin:50px auto;} 
#artbutton > button {width:100%; height:100%;  border:0; font-size:large;}
#artbutton > button:hover {background-color: black; color:#fff; transform: scale(1.02); 
opacity: 0.9; transition:all 0.5s;} 

    /*가수 프로필 박스*/
#textbox {width:100%; height:300px;  margin:0px auto; padding:120px;}   
#textbox > h1 {text-align:center; margin:0px auto; font-size: 55px; color:rgb(94, 21, 163);}
#textbox > p {text-align:center; margin:0px auto; font-size:13px; margin:15px; color:rgb(150, 150, 150);}

#mainbox {width:100%; height:1600px; margin:0 auto;  display:flex; justify-content:center; flex-direction:column;}
#boxbox {width:1900px; height:800px; margin:0 auto; display:flex; align-items: center; justify-content: space-around;}
#boxbox1 {width:1900px; height:800px; margin:0 auto;  display:flex; align-items: center; justify-content: space-around;}

.showbox1 {width:500px; height:700px;  border-radius:40px; 
overflow:hidden; margin:10px; box-shadow: 4px 4px 4px rgb(255, 176, 176);}
.showbox1 > a > img {width:100%; height:500px; }
.showbox2 {width:500px; height:700px;  border-radius:40px;
overflow:hidden; margin:10px; box-shadow: 4px 4px 4px rgb(255, 176, 176);}
.showbox2 > a > img {width:100%; height:500px; }

.showbox1 > a > img:hover {transition:all 0.5s; opacity: 0.8; transform: scale(1.10);}
.showbox1 > h3 {margin:100px 0 0 30px; font-size: 25px; color:rgb(94, 21, 163);}
.showbox1 > p {margin:0px 0 0 30px; font-size: 13px; color: rgb(150, 150, 150);}

.showbox2 > a > img:hover {transition:all 0.5s; opacity: 0.8; transform: scale(1.10);}
.showbox2 > h3 {margin:100px 0 0 30px; font-size: 25px; color:rgb(94, 21, 163);}
.showbox2 > p {margin:0px 0 0 30px; font-size: 13px; color: rgb(150, 150, 150);}

#buttonbox {width:200px; height:50px; margin:100px auto; }
#buttonbox > button {width:100%; height:100%; font-size: 22px; box-shadow: 4px 4px 4px rgb(255, 176, 176);
    border-radius: 20px; color:rgb(0, 0, 0);  border: 0; background-color: rgb(255, 241, 243);} 
#buttonbox > button:hover {transition:all 0.5s; opacity: 0.9; transform: scale(1.10);}

    /*시계박스*/
#mainbox2 {width:100%; height:800px; }
#linkbox {width:1500px; height:800px;  margin:0px auto; padding:30px 0 0 0px;}
#linkbox > h1 {text-align: center; font-size: 250px; margin:0 auto; opacity: 0.5; color:rgb(236, 168, 179)}
#number {width:1400px; height:290px; background-color: rgb(255, 235, 240);
        margin:100px auto; border-radius: 20px; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
#numbox {width:250px; height:150px;  display: inline-block; margin:70px 0 0 75px;}
#numbox > h2 {text-align: center; font-size:70px ; margin:0px auto; color:rgb(94, 21, 163);} 
#numbox > p {text-align: center; font-size:20px ; margin:0px auto; color: rgb(191, 128, 250);}

    /*티켓박스*/
#tikboxname {width:100%; height:200px;  display:flex; 
    align-items:center; flex-direction: column; padding:80px 0 0 0px; margin:60px 0 0 0px; }   
#tikboxname > h1 {text-align: center; font-size:55px; color: rgb(94, 21, 163);}
#tikboxname > p {text-align: center; font-size:13px; color: rgb(150, 150, 150);}    
#tikbox {width:100%; height:1100px;  margin:30px auto;}
#tikbox > h1 {text-align: center; font-size:55px; color: rgb(94, 21, 163);}
#tikbox > p {text-align: center; font-size:13px; color: rgb(150, 150, 150);}

#tikbox1 {width:1000px; height:840px;  margin:0 auto; padding:10px; background-color: rgb(255, 241, 253);
        border-radius: 30px; opacity: 0.9; }
#tikbox2 {width:800px; height:75px;  margin:40px auto 30px; padding:0px; display:flex; justify-content: space-around;} 

#tiname1 {width:150px; height:75px;  }
#tiname1 > h2 {margin:0 auto; text-align: center;}
#tiname2 > h3 {margin:0 auto; text-align: center; }
#tiname2 > h5 {margin:0 auto; text-align: center; color:rgb(150, 150, 150);} 
#tiname3 > button {width:100%; height:65%; border: 0; border-radius: 35px; font-size: 20px; box-shadow: 2px 2px 2px rgb(255, 209, 216);} 
#tiname3 > button:hover { opacity: 0.9; transition:all 0.5s;  transform: scale(1.02); box-shadow: 4px 4px 4px rgb(255, 189, 189);}

#tiname2 {width:240px; height:75px; }    
#tiname3 {width:200px; height:75px; }    

    /*흐릿한 이미지 박스*/

#subbox {width:100%; height:1000px; margin:-100px auto; }
#subbox1 {width:1900px; height:1000px;  margin:0 auto;  display:flex; align-items:center; justify-content: center;}   

#liibox0 {width:900px; height:930px;  margin:10px; display:flex; flex-direction: column; }  
#liibox {width:900px; height:930px;  margin:10px; display:flex; }

#liibox1 {width:100%; height:450px;  display:flex; align-items:center; justify-content: center; margin:10px 0 0 0px;} 
#liibox2 {width:470px; height:930px;  }    

#opabox1 {width:450px; height:450px; border-radius: 20px; overflow: hidden; margin:10px;}
#opabox2 {width:450px; height:450px; border-radius: 20px; overflow: hidden; margin:10px;}
#opabox3 {width:880px; height:450px; border-radius: 20px; overflow: hidden; margin:10px;}

#opabox4 {width:450px; height:910px; border-radius: 20px; overflow: hidden; margin:10px;}
#opabox5 {width:450px; height:450px; border-radius: 20px; overflow: hidden; margin:10px;}
#opabox6 {width:450px; height:450px; border-radius: 20px; overflow: hidden; margin:10px;}
    
#opabox1 > img {width:100%; height:100%;}
#opabox2 > img {width:100%; height:100%;}
#opabox3 > img {width:100%; height:100%;}
#opabox4 > img {width:100%; height:100%;}
#opabox5 > img {width:100%; height:100%;}
#opabox6 > img {width:100%; height:100%;}

#opabox1 > img:hover {opacity: 0.7; transition:all 0.5s;}
#opabox2 > img:hover {opacity: 0.7; transition:all 0.5s;}
#opabox3 > img:hover {opacity: 0.7; transition:all 0.5s;}
#opabox4 > img:hover {opacity: 0.7; transition:all 0.5s;}
#opabox5 > img:hover {opacity: 0.7; transition:all 0.5s;}
#opabox6 > img:hover {opacity: 0.7; transition:all 0.5s;}

    /*음원 차트 박스*/  

#musbox {width:100%; height:750px;  margin:200px 0 0 0px; }
#musbox1 {width:1400px; height:750px;  margin:0 auto;  display:flex; justify-content: space-around;} 
#musbox2 {width:580px; height:750px; border-radius: 25px;
        overflow: hidden; background-color: rgb(252, 189, 241); box-shadow: 4px 4px 4px pink;} 

#musimg {width:520px; height: 130px;  margin:20px 0 2px 20px;} 
#musimg1 {width:130px; height:130px; border-radius: 80px;  margin:0 0 0 30px; overflow: hidden;}
#musimg1 > img {width:100%; height:100%;}
#musimg2 {width:300px; height:80px;   float: right; margin:-100px 0 0 0px; display:flex; flex-direction: column;}
#musimg2 > h3 {font-size: 25px; margin:0; color:#fff;}   
#musimg2 > h5 {font-size: 18px; margin:20px 0 0 0px; color:#fff;} 

#musbox3 {width:580px; height:600px; background-color:rgb(255, 255, 255) ; margin:15px auto 0px; padding:5px 0 0 0px;} 
#chart1 {width:580px; height:60px; margin:20px auto 10px; display:flex; justify-content: space-between;} 
#chart2 {width:250px; height:60px; display:flex; align-items:center; flex-direction: column; justify-content: center;}
#chart2 > h4 {text-align: center; }
#chart2 > p {text-align: center; font-size: 14px; margin:0px 0 0 0px; color:rgb(102, 102, 102);}    

#chart3 {width:200px; height:60px;  display:flex; align-items:center; justify-content: space-around;}
#chart3 > img {width:35px; height:35px;}    

#basebox {width:600px; height:100%;  display:flex; align-items: center; flex-direction: column; justify-content: center;}
#basebox1 {width:550px; height:30%;  margin:10px; padding:10px; display:flex; flex-direction: column;}
#basebox1 > p {color:rgb(102, 102, 102);}
#basebox1 > h3 {color:rgb(102, 102, 102);}
#basebox1 > img {width:80px; height:80px;}

#role {width:100%; height:50px;  display:flex; align-items: center; margin:10px 0 0 0px; }
#role1 {width:40px; height:40px;  border-radius: 30px; overflow: hidden; display:flex;  }
#role1 > img {width:100%; height:100%; }
#role > p {color:rgb(102, 102, 102); margin:10px;}

    /*작은 로고 박스*/

#logotype {width:100%; height:250px; margin:100px 0 0 0px; }  
#logobox {width:1900px; height:250px;  margin:0 auto; display:flex; align-items:center; justify-content: space-evenly;} 
#logobox1 {width:200px; height:200px;  margin:10px;}
#logobox1 > img {width:90%; height:90%; opacity: 0.3;}  
#logobox1 > img:hover {opacity: 1; transition: all 0.5s;} 

    /*뮤직 박스*/

#musicboxname {width:100%; height:150px;  margin:100px 0 0 0px; }   
#musicboxname1 {width:1900px; height:150px; margin:0 auto; }  
#musicboxname1 > h1 {text-align: center; font-size:55px; color: rgb(94, 21, 163);}
#musicboxname1 > p {text-align: center; font-size:13px; color: rgb(150, 150, 150);}

#musicbox {width:100%; height:1500px;}
#musicbox1 {width:1900px; height:1500px;  margin:0 auto; display:flex; align-items:center; justify-content:space-evenly;}

#musicbox2 {width:600px; height:1500px;  margin:10px; display:flex; flex-direction: column; align-items: center;}

#byby {width:100%; height:50px; display:flex; } 
#byby > img {width:35px; height:35px; margin:10px 0 0 0px;  }
#byby > p {margin:13px 0 0 12px; }
#textbox00 {display: flex; flex-direction: column; justify-content: space-evenly;}   

#first1 {width:400px; height:400px; background-color:rgb(255, 223, 223); border-radius: 200px; margin:20px 0 50px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
#first2 {width:400px; height:450px;background-color:rgb(255, 223, 223);border-radius: 30px; margin:10px 0 50px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
#first3 {width:400px; height:400px; background-color:rgb(255, 223, 223); border-radius: 30px; margin:10px 0 50px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}

#first4 {width:400px; height:450px; background-color:rgb(255, 223, 223); border-radius: 30px; margin:20px 0 50px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
#first5 {width:400px; height:450px; background-color:rgb(255, 223, 223); border-radius: 30px; margin:10px 0 50px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}

#first6 {width:400px; height:450px; background-color:rgb(255, 223, 223); border-radius: 30px; margin:20px 0 80px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
#first7 {width:400px; height:450px; background-color:rgb(255, 223, 223); border-radius: 30px; margin:10px 0 60px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
#first8 {width:400px; height:400px; background-color:rgb(255, 223, 223); border-radius: 200px; margin:10px 0 50px 0px; overflow: hidden; box-shadow: 4px 4px 4px rgb(255, 192, 192);}

#first1 > img {width:100%; height:100%}
#first1 > img:hover {transition:all 0.5s; transform: scale(1.1);}    

#first2 > img {width:100%; height:60%}
#first2 > img:hover {transition:all 0.5s; transform: scale(1.1);}
#first2 > #textbox00 {padding:15px;}

#first3 > img {width:100%; height:100%}
#first3 > img:hover {transition:all 0.5s; transform: scale(1.1);}

#first4 > img {width:100%; height:60%}
#first4 > img:hover {transition:all 0.5s; transform: scale(1.1);}
#first4 > #textbox00 {padding:15px;}

#first5 > img {width:100%; height:60%}
#first5 > img:hover {transition:all 0.5s; transform: scale(1.1);}
#first5 > #textbox00 {padding:15px;}

#first6 > img {width:100%; height:60%}
#first6 > img:hover {transition:all 0.5s; transform: scale(1.1);}
#first6 > #textbox00 {padding:15px;}

#first7 > img {width:100%; height:60%}
#first7 > img:hover {transition:all 0.5s; transform: scale(1.1);}
#first7 > #textbox00 {padding:15px;}

#first8 > img {width:100%; height:100%}
#first8 > img:hover {transition:all 0.5s; transform: scale(1.1);}

    /*메일박스*/

#mailbox1 {width:100%; height:200px;  margin:-400px 0 0 0px; }    
.mail_box {width:1300px; height:200px; background-color: rgb(255, 245, 245); margin:0 auto; border-radius: 20px; 
display:flex; align-items:center; justify-content: center; box-shadow: 4px 4px 4px rgb(255, 192, 192);; flex-direction:column;}    
.mail_box input[type="email"] {margin:0; background: none; border:none; border-bottom:1px solid rgba(128, 0 , 128 , 0.548);
width:1000px; height:50px; display:block; float:left; font-size:20px; color:purple; text-align:center;}

.mail_box input[type="email"]:focus {outline: none}
.mail_box input[type="email"]::placeholder {font-size: 20px; text-align:center; color:rgb(62, 23, 99); }

.mail_box button {display:block; float:left; margin:0; margin-left:15px; margin-top:15px; width:150px; height:40px;
cursor: pointer; font-size:13px; color:#fff; border:none; border-radius:30px; transition: all 0.5s; margin-bottom:10px; background-color: rgb(97, 21, 97) ; }
.mail_box button:hover {box-shadow: 0 5px 10px rgba(100, 0, 0, 0.2); transition: 0.5s; margin-bottom: 10px; transform: scale(1.05);}

   /*마지막 아이콘 박스*/

#facebook {width:100%; height:200px;}
#facebook1 {width:1500px; height:200px;  margin:0 auto; display:flex; align-items:center; justify-content: space-evenly;}
#massagebox {width:180px; height:180px;  margin:10px;}

#massagebox > a > img {width:100%; height:100%; opacity: 0.4; }
#massagebox > a > img:hover {opacity: 1; transition: all 0.5s;}

   /*****footer*****/

footer {width:100%; height:600px; background-color: rgb(5, 5, 77);}  
#finlogo {width:1900px; height:600px;  margin:0 auto; display:flex; flex-direction: column; justify-content: space-around;}
#finlogo1 {width:300px; height:150px;  margin:0 auto;}
#finlogo2 {width:1900px; height:300px;  display:flex; align-items: center; justify-content: center;}
#finlogo3 {width:1800px; height:100px;  display:flex; align-items: center; justify-content: space-between; margin:0 auto;} 

#finlogo1 > img {width:100%; height:100%; }

#artibox {width:250px; height:250px;  margin:20px; }
#artibox > img {width:100%; height:100%; }
#artibox > img:hover {opacity: 0.7; transition: all 0.5s;}

#finbox {width:300px; height:60px;  display:flex; align-items: center; justify-content: center;}
#finbox > h5 {color:#fff; }

</style>
</head>
<body>

<header>
<div class="navbox1">
    <div class="logo">
        <img src="img/logo.png" alt="로고">
        <img src="img/menu-alt-256.webp" class="a">
    </div>
    <nav class="b">
        <ul>
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>Pages</b></a></li>
            <li><a href="#"><b>Discography</b></a></li>
            <li><a href="#"><b>Event</b></a></li>
            <li><a href="#"><b>Blog</b></a></li>
            <li><a href="#"><b>Shop</b></a></li>
        </ul>
    </nav>
    <div class="iconbox">
        <div class="icon">
            <img src="img/icon1.png" alt="아이콘1">
        </div>    
        <div class="icon">   
            <img src="img/icon1.webp" alt="아이콘2">
        </div>    
        <div class="icon">   
            <img src="img/icon2.png" alt="아이콘3">
        </div> 
    </div>   
</div>
</header>

<div id="slider">
<div id ="slider">
    <img src="img/main_slide_02.jpg" alt="메인">
    <div class="slibox">
        <div class="textt">
            <h1>Best Sound</h1>
            <p>Welcome to NeoBeat, your new website and place where your tunes comes first</p>
        </div>
    </div>
</div>
</div>

<main>
<!-- artbox start -->
    <div id="artbox">
        <div id="artbox1">
            <h1>Artists You May Like</h1>
        <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem<br>quis bibendum aucto</p>

        <div id="artmum">
        <div id="artbox2">
            <div id="artbox3">
                <img src="img/atist-image-1.jpg" alt="가수1">
            </div>
            <div id="artbutton">
                <button>Frau Power</button>
            </div>
        </div>
        <div id="artbox2">
            <div id="artbox3">
                <img src="img/atist-image-2.jpg" alt="가수2">
            </div>
            <div id="artbutton">
                <button>Rora Poter</button>
            </div>
        </div>
        <div id="artbox2">
            <div id="artbox3">
                <img src="img/atist-image-3.jpg" alt="가수3">
            </div>
            <div id="artbutton">
                <button>Polly Lo</button>
            </div>
        </div>
        <div id="artbox2">
            <div id="artbox3">
                <img src="img/atist-image-4.jpg" alt="가수4">
            </div>
            <div id="artbutton">
                <button>Strongers</button>
            </div> 
        </div>
        <div id="artbox2">
            <div id="artbox3">
                <img src="img/atist-image-5.jpg" alt="가수5">
            </div>
            <div id="artbutton">
                <button>The Frtklles</button>
            </div>         
        </div>
        <div id="artbox2">
            <div id="artbox3">
                <img src="img/atist-image-6.jpg" alt="가수6">
            </div>
            <div id="artbutton">
                <button>Alan Smith</button>
            </div>
        </div>  
        </div>
    </div>
<!-- artbox end-->

<!-- 음원 박스 start -->

    <div id="textbox">
        <h1>Our Discography</h1>
        <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem <br>quis bibendum aucto</p>
    </div>

<div id="mainbox">    

    <div id="boxbox">
        <div class="showbox1">
            <a href="#"><img src="img/imgbox_01_1.jpg" alt="메인이미지1"></a>
            <h3>Frau Power</h3>
            <p>Frau Power</p>
        </div>

        <div class="showbox1">
            <a href="#"><img src="img/imgbox_01_2.jpg" alt="메인이미지2"></a>
            <h3>Grace Moreno</h3>
            <p>Grace Moreno</p>
        </div>

        <div class="showbox1">
            <a href="#"><img src="img/imgbox_01_3.jpg" alt="메인이미지3"></a>
            <h3>Rora Poter</h3>
            <p>Rora Poter</p>
        </div>
    </div>

    <div id="boxbox1">
        <div class="showbox2">
            <a href="#"><img src="img/imgbox_01_4.jpg" alt="메인이미지4"></a>
            <h3>Polly Lo</h3>
            <p>Polly Lo</p>
        </div>

        <div class="showbox2">
            <a href="#"><img src="img/imgbox_01_5.jpg" alt="메인이미지5"></a>
            <h3>Neon Blue</h3>
            <p>Neon Blue</p>
        </div>

        <div class="showbox2">
            <a href="#"><img src="img/imgbox_01_6.jpg" alt="메인이미지6"></a>
            <h3>Simon Taylor</h3>
            <p>Simon Taylor</p>
        </div>
    </div>

</div>
<div id="buttonbox">
    <button>VIEW MORE</button>
</div>

<!-- 음원 박스 end -->

<!-- 시계박스 start -->
<div id="mainbox2">
    <div id="linkbox">
        <h1><b>upcoming</b></h1>
        <div id="number">
            <div id="numbox">
                <h2><b>-114</b></h2>
                <p><b>Days</b></p>
            </div>

            <div id="numbox">
                <h2><b>-13</b></h2>
                <p><b>Hours</b></p>
            </div>

            <div id="numbox">
                <h2><b>-16</b></h2>
                <p><b>Minutes</b></p>
            </div>

            <div id="numbox">
                <h2><b>32</b></h2>
                <p><b>Seconds</b></p>
            </div>

        </div>
    </div>
</div>

<!-- 시계박스 end -->

<!-- 티켓박스 start -->
<div id="tikboxname">
    <h1>Upcoming Tour</h1>
    <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem<br>quis bibendum aucto</p>
</div>    
<div id="tikbox">
    <div id="tikbox1">
        <div id="tikbox2">
            <div id="tiname1">
                <h2>30 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>West Palm Beach</h3>
                <h5>Miami, Florida</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>

        <div id="tikbox2">
            <div id="tiname1">
                <h2>30 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>Suels Academy</h3>
                <h5>Brussels, Belgium</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>

        <div id="tikbox2">
            <div id="tiname1">
                <h2>30 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>Europe Tour</h3>
                <h5>Colosseum, Italy</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>
        

        <div id="tikbox2">
            <div id="tiname1">
                <h2>30 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>City Auditorium</h3>
                <h5>Okayama, Japan</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>

        <div id="tikbox2">
            <div id="tiname1">
                <h2>31 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>Artcsape Theatre</h3>
                <h5>Paris, France</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>

        <div id="tikbox2">
            <div id="tiname1">
                <h2>31 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>Fellows Mansion</h3>
                <h5>Copenhagen, Denmark</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>

        <div id="tikbox2">
            <div id="tiname1">
                <h2>31 Dec</h2>
            </div>
            <div id="tiname2">
                <h3>Brasil Tour</h3>
                <h5>Colosseum, Italy</h5>
            </div>
            <div id="tiname3">
                <button>BUY TICKET</button>
            </div>
        </div>

    </div>
</div>
<!-- 티켓박스 end -->

<!-- 흐릿한 사진 박스 start -->
<div id="subbox">
    <div id="subbox1">
        <div id="liibox0"> 
        <div id="liibox1">  

            <div id="opabox1">
                <img src="img/main-1.jpg" alt="서브1">
            </div>

            <div id="opabox2">
                <img src="img/main-2.jpg" alt="서브2">
            </div>
        </div>  
            <div id="opabox3">
                <img src="img/main-3.webp" alt="서브3">
            </div>
        </div>      

        <div id="liibox"> 
            <div id="opabox4">
                <img src="img/main-4.jpg" alt="서브4">
            </div>
            <div id="liibox2">  
            <div id="opabox5">
                <img src="img/main-5.jpg" alt="서브5">
            </div>           
            <div id="opabox6">
                <img src="img/main-6.jpg" alt="서브6">
            </div>
        </div>  
        </div>     

    </div>
</div> 

<!-- 흐릿한 사진 박스 end -->

<!-- 음원 차트 start -->

<div id="musbox">
    <div id="musbox1">
        <div id="musbox2">
            <div id="musimg">
                <div id="musimg1">
                    <img src="img/chart.jpg" alt="chart">
                </div>
                <div id="musimg2">
                    <h3><b>Neon Blue</b></h3>
                    <h5><b>Electro-pop Artist</b></h5>
                </div>
            </div>
            <div id="musbox3">
                <div id="chart1">
                    <div id="chart2">
                        <h4>Frau Power</h4>
                        <p>Lorem Upsum</p>
                    </div>
                    <div id="chart3">
                        <p>0:08</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>
                <div id="chart1">
                    <div id="chart2">
                        <h4>Black Hole Sun</h4>
                        <p>Erit mi Pulvinar</p>
                    </div>
                    <div id="chart3">
                        <p>0:13</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>
                <div id="chart1">
                    <div id="chart2">
                        <h4>Memories</h4>
                        <p>Pulvinar Tristiq</p>
                    </div>
                    <div id="chart3">
                        <p>0:21</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>
                <div id="chart1">
                    <div id="chart2">
                        <h4>Paranoia Overflow</h4>
                        <p>Elit Conse</p>
                    </div>
                    <div id="chart3">
                        <p>0:43</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>
                <div id="chart1">
                    <div id="chart2">
                        <h4>Last Smile</h4>
                        <p>Duis Sued</p>
                    </div>
                    <div id="chart3">
                        <p>1:11</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>
                <div id="chart1">
                    <div id="chart2">
                        <h4>Blue Ghost</h4>
                        <p>Proin gravi</p>
                    </div>
                    <div id="chart3">
                        <p>2:09</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>
                <div id="chart1">
                    <div id="chart2">
                        <h4>Broken Song</h4>
                        <p>Lorem Upsum</p>
                    </div>
                    <div id="chart3">
                        <p>2:45</p>
                        <img src="img/play.webp" alt="다운">
                        <img src="img/download.webp" alt="재생">
                    </div>
                </div>

            </div>   

        </div>
                    <div id="basebox">

                        <div id="basebox1">
                            <h3>Spotify On Stage</h3>
                            <img src="img/별.png" alt="별">
                            <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh <br> lorem proyuva.</p>
                            <div id="role">
                                <div id="role1"> 
                                <img src="img/profile1.png" alt="인물">
                                </div> 
                                <p>Lisa Turmov</p>
                            </div>
                        </div>

                        <div id="basebox1">
                            <h3>Spotify On Stage</h3>
                            <img src="img/별.png" alt="별">
                            <p>Proin gravida nibh lorem rorem psum rhis ts toshhoop <br> svetsgin turt ovi.</p>
                            <div id="role">
                                <div id="role1"> 
                                <img src="img/profile2.png" alt="인물">
                                </div> 
                                <p>Luck Pamer</p>
                            </div>
                        </div>

                    </div>

    </div>
    
</div>
    <!-- 음원 차트 end -->

    <!-- 작은 아이콘 start -->
        <div id="logotype">
            <div id="logobox">
                <div id="logobox1">
                    <img src="img/sponlogo_1.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_2.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_3.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_4.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_5.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_6.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_7.png" alt="로고박스1">
                </div>

                <div id="logobox1">
                    <img src="img/sponlogo_8.png" alt="로고박스1">
                </div>
            </div>
        </div>
    <!-- 작은 아이콘 end -->

    <!-- 뮤직 블로그 박스 start -->
            <div id="musicboxname">
                <div id="musicboxname1">
                    <h1>Music Blog</h1>
                    <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem<br>quis bibendum aucto</p>
                </div>
            </div>
            <div id="musicbox">
                <div id="musicbox1">

                    <div id="musicbox2">
                        <div id="first1">
                            <img src="img/main_slide_02.jpg" alt="축제">
                        </div>
                        <div id="first2">
                            <img src="img/img_sample_1.jpg" alt="축제2">
                            <div id="textbox00">
                                <p>March 3, 2020</p>
                                <h3>This Is Super Post tempor elit <br> incididunt labore magna <br> aliquaest.</h3>
                                <div id="byby">
                                    <img src="img/작은.png" alt="">
                                    <p>By By Andrea Miller</p>
                                </div> 
                            </div>
                        </div>
                        <div id="first3">
                            <img src="img/img_sample_2.jpg" alt="축제3">
                        </div>
                    </div>

                    <div id="musicbox2">
                        <div id="first4">
                            <img src="img/blog_1.jpg" alt="축제4">
                            <div id="textbox00">
                                <p>March 3, 2020</p>
                                <h3>This Is Super Post tempor elit <br> incididunt labore magna <br> aliquaest.</h3>
                                <div id="byby">
                                    <img src="img/작은.png" alt="">
                                    <p>By Amanda Morgan</p>
                                </div> 
                            </div>
                        </div>
                        <div id="first5">
                            <img src="img/img_sample_3.jpg" alt="축제5">
                            <div id="textbox00">
                                <p>March 3, 2020</p>
                                <h3>This Is Super Post tempor elit <br> incididunt labore magna <br> aliquaest.</h3>
                                <div id="byby">
                                    <img src="img/작은1.png" alt="">
                                    <p>By Amanda Morgan</p>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div id="musicbox2">
                        <div id="first6">
                            <img src="img/blog_2.jpg" alt="축제2">
                            <div id="textbox00">
                                <p>March 3, 2020</p>
                                <h3>This Is Super Post tempor elit <br> incididunt labore magna <br> aliquaest.</h3>
                                <div id="byby">
                                    <img src="img/작은3.png" alt="">
                                    <p>By Amanda Morgan</p>
                                </div> 
                            </div>
                        </div>
                        <div id="first7">
                            <img src="img/main_slide_01.jpg" alt="축제2">
                            <div id="textbox00">
                                <p>March 3, 2020</p>
                                <h3>This Is Super Post tempor elit <br> incididunt labore magna <br> aliquaest.</h3>
                                <div id="byby">
                                    <img src="img/작은4.png" alt="">
                                    <p>Michael Fowlet</p>
                                </div> 
                            </div>
                        </div>
                        <div id="first8">
                            <img src="img/atist-image-3.jpg" alt="축제2">

                        </div>
                    </div>

                </div>
            </div>
    <!-- 뮤직 블로그 박스 end -->

    <!-- 링크 박스 start -->
        <div id="linkbox">
            <h1><b>Newsletter</b></h1>
        </div>
    <!-- 링크 박스 end -->    

    <!-- 이메일 박스 start -->
      <div id="mailbox1">
        <div class="mail_box">
            <input type="email" name="email" placeholder="Enter your email here">
            <button>Subsribe</button>
        </div>
      </div>   

    <!-- 이메일 박스 end -->

    <!-- 관련 메일 박스 start -->  

    <div id="textbox">
        <h1>Follow Us</h1>
        <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem <br>quis bibendum aucto</p>
    </div>
    <div id="facebook">
        <div id="facebook1">
            <div id="massagebox">
                <a href=""><img src="img/facebook.webp" alt="이미지아이콘"></a>
            </div>

            <div id="massagebox">
                <a href=""><img src="img/instar.webp" alt="이미지아이콘"></a>
            </div>

            <div id="massagebox">
                <a href=""><img src="img/youtube.webp" alt="이미지아이콘"></a>
            </div>

            <div id="massagebox">
                <a href=""><img src="img/twitter.webp" alt="이미지아이콘"></a>
            </div>

            <div id="massagebox">
                <a href=""><img src="img/soundcloud.webp" alt="이미지아이콘"></a>
            </div>
        </div>
    </div>
    <!-- 관련 메일 박스 end -->  

</main>

<footer>
    <div id="finlogo">
        <div id="finlogo1">
            <img src="img/finlogo.png" alt="마지막로고">
        </div>
        <div id="finlogo2">
            <div id="artibox">
                <img src="img/atist-image-1.jpg" alt="가수">
            </div>

            <div id="artibox">
                <img src="img/atist-image-2.jpg" alt="가수">
            </div>

            <div id="artibox">
                <img src="img/atist-image-3.jpg" alt="가수">
            </div>

            <div id="artibox">
                <img src="img/atist-image-4.jpg" alt="가수">
            </div>

            <div id="artibox">
                <img src="img/atist-image-5.jpg" alt="가수">
            </div>

            <div id="artibox">
                <img src="img/atist-image-6.jpg" alt="가수">
            </div>
        </div>

        <div id="finlogo3">

            <div id="finbox">
                <h5>Copyright @ Qode Interactive</h5>
            </div>
            
            <div id="finbox">
                <h5>#NeoBeat #your sound</h5>
            </div>

        </div>

    </div>
</footer>

</body>
</html>